source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2'

# Postgresql as main database
gem 'pg'

# Redis as chache
gem 'redis'
gem 'redis-namespace'

group :asset do
  # Use SCSS for stylesheets
  gem 'sass-rails', '~> 4.0.0'
  # Use Uglifier as compressor for JavaScript assets
  gem 'uglifier', '>= 1.3.0'
end

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-rest-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  gem 'binding_of_caller'
  gem 'faker'
  gem 'minitest'
  gem 'better_errors'
  gem 'web-console', '~> 2.0'
  gem 'railroady'
  gem 'rubocop'
  gem 'rspec-rails' # it is reported there is an issue if rspec-rails be on the same group with should-matchers
end

group :test do
  # gem 'rspec-rails', '2.9.0'
  # gem 'capybara', '1.1.2'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'guard-rspec'
  gem 'database_cleaner'
  gem 'shoulda-matchers'
end
# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# gem 'twitter-bootstrap-rails-cdn'
gem 'sprockets'

# Aunthentication
gem 'devise'

# Authorisation
gem 'cancancan', '~> 1.9'

# You know for search
gem 'searchkick'

# View
gem 'haml'
gem 'simple_form'
gem 'mustache'
gem 'stache'
gem 'bootstrap-sass'
gem 'kaminari-bootstrap'
gem 'fullcalendar-rails'
gem 'momentjs-rails'
gem 'chartkick'
gem 'datetimepicker-rails', github: 'zpaulovics/datetimepicker-rails', branch: 'master', submodules: true
gem 'best_in_place'

# Table utilities
gem 'ransack', github: 'activerecord-hackery/ransack', branch: 'rails-4'
gem 'groupdate'
gem 'kaminari'

# Geo
gem 'country_select'
gem 'geocoder'

# Uploader
gem 'paperclip'
gem 'delayed_paperclip'

# CSV processor
gem 'smarter_csv'

# Another
gem 'resque'
gem 'resque-scheduler'
